services:
  api.stef.presentation:
    image: ${DOCKER_REGISTRY-}apistefpresentation
    build:
      dockerfile: API.STEF.Presentation/Dockerfile
    depends_on:
      - mssql-server
    environment:
      DbServer: "mssql-server"
      DbPort: "1433"
      DbUser: "SA"
      SA_PASSWORD: "1q2w3e4r@#$"
      ASPNETCORE_URLS: "http://+:80"
    ports: 
      - "7227:80"

  mssql-server:
    container_name: bd
    image: mcr.microsoft.com/mssql/server:latest
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "1q2w3e4r@#$"
      MSSQL_PID: "Developer"
    ports:
      - "1433:1433"
  